<?php
return [
    //////////////////////////// dashboard //////////////////////////
    'dashboard' => 'Dashboard',
    'employees' => 'Employees ',
    'areas' => 'Areas ',
    'orders' => 'Orders',
    'users' => 'Users ',
    'hours' => 'Hours',

    'rs' => 'RS',
    'zone' => 'Zone',
    'zones' => 'Zones',
    'hour_price	' => 'Hour Price',
    'total_collection' => 'Total Collection',

    //////////////////////////// Admin Layout //////////////////////////
    'logout' => 'Logout ',
    'lawyer_offices' => 'Lawyer Offices',
    'name' => 'Name',
    'address' => 'Address',
    'projects' => 'Projects',
    'edit_my_profile'=>'Edit My Profile',
    'Change Password'=>'Change Password',
    'admins'=>'Admins Management',
    'contact_messages' => 'Contacts Messages',
    'clients' => 'Clients',
    'notifications' => 'Notifications',
    'push_notification' => 'Push Notification',
    'personalcards' => 'Personal Cards',
    'filesattachments' => 'Files Attachments',
    'tasks_types' => 'Tasks Types',
    'tasks_status' => 'Tasks Status',
    'aspect_expenses' => 'Aspect Expenses',
    'clients_descriptions' => 'Clients Descriptions',
    'contenders' => 'Contenders',
    'type' => 'Type',
    'pages' => 'Pages',
    'categories' => 'Categories',
    'category'=>'Category',
    'countries' => 'Countries',
    'card' => 'Card',
    'settings' => 'Settings Management',
    'delete' => 'Delete ',
    'activation' => 'Activation ',
    'confirmActiveAll' => 'Are you sure to active all the selected items !',
    'cancel' => 'Cancel ',
    'Yes' => 'Yes ',
    'statistics' => 'Statistics',
    'add' => 'Add ',
    'filter' => 'Filter ',
    'active' => 'Active ',
    'not_active' => 'Not Active ',
    'email' => 'Email',
    'search' => 'Search ',
    'reset' => 'Reset ',
    'mobile' => 'Mobile',
    'profile_image' => 'Profile Image',
    'full_name' => 'Full Name',
    'status' => 'Status ',
    'created' => 'Create Date ',
    'actions' => 'Actions ',
    'edit' => 'Edit ',
    'no' => 'No Data!',
    'user' => 'User',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'image' => 'Image ',
    'submit' => 'Submit ',
    'manag' => 'Managment',
    'location' => 'Location',
    'date' => 'Date',
    'role'=>'Permeation',
    'roles'=>'Permeations',
    'description' => 'Description ',
    'key_words' => 'Keyword',
    'sitetitle'=>'Site Title',
    'admin_email' =>'Admin Email',
    'info_email' =>'Info Email',
    'app_store_url' =>'App store url',
    'play_store_url' =>'Play store url',
    'phone' => 'Phone ',
    'facebook' =>'Facebook',
    'twitter' =>'Twitter',
    'instagram' =>'Instagram',
    'linked_in' =>'Linked In',
    'google_plus' =>'google Plus',
    'logo' => 'Logo',
    'logo_white' => 'Logo White',
    'login_background' => 'Login Background',
    'time_from' => 'work starts at time  ',
    'time_to' => 'work finishs at time ',
    'employee' => 'Employee ',
    'create' => 'Created successfully',
    'confirmNotActiveAll' => 'Are you sure to not-active all the selected items !',
    'update' => 'Updated successfully',
    'title' => 'Title ',
    'bad' => 'BAD ',
    'good' => 'GOOD ',
    'excellent_' => 'EXCELLENT ',
    'r.s' => 'RS',
    'view_all_projects' => 'View All Projects',
    'view_all_tasks' => 'View All Tasks',
    'view_all_sessions' => 'View All Sessions',
    'view_all_invoices' => 'View All Invoices',
    'activites' => 'Activites',
    'add_new_attach' => 'Add New Attach',

    'file_title' => 'File Title',
    'upload_file' => 'Upload File',
    'choose_file' => 'Choose File',







    'choose_another_employee' => 'Choose another employee ',
    'url' => 'URL ',
    'views' => 'Views ',
    'view' => 'View ',
    'total' => 'Total ',
    'admin'=>'Admin',
    'country'=>'Country',
    'thecountry'=>'Country',
    'confirm' => 'Are you sure !',
    'confirmDeleteAll' => 'Are you sure to delete all the selected items!',
    'city'=>'City',
    'thecity'=>'City',
    'Confirm'=>'Confirm',
    'ActiveAccount'=>'The Account Has Been Activated',
    'unActiveAccount'=>'he Account Has Been Not Activated',
    'sendPassword'=>'Activate User ANd Send Password',
    'gender'=>'Gender',
    'male'=>'Male',
    'female'=>'Female',
    'all'=>'All',
    'details' => 'Details ',
    'images' => 'More Images ',
    'createdBy' => 'Create By ',
    'not_selected' => 'you did not choose',
    'cancel_activation' => 'Cancel Activation ',
    'order' => 'Order ',
    'change_image' => 'Change Image ',
    'approved' => 'Approved successfully',
    'refused' => 'Refused successfully',
    'refuse' => 'Refuse',
    'approve' => 'Approve',
    'comment' => 'Comment',
    'privacy' => 'Privacy & Policy',
    'about_us' => 'About Us',
    'terms' => 'Terms & Conditions',
    'workdays' => 'Work Days ',
    'from' => 'From ',
    'to' => 'To ',
    'day' => 'Day ',
    'Sunday' => 'Sunday ',
    'Monday' => 'Monday ',
    'Tuesday' => 'Tuesday ',
    'Wednesday' => 'Wednesday ',
    'Thursday' => 'Thursday ',
    'Friday' => 'Friday ',
    'Saturday' => 'Saturday ',

    'from_time' => 'From Time ',
    'to_time' => 'To Time ',

    'completed' => 'Completed',
    'maincategory' => 'Main Category',
    'subcategory' => 'SubCategory',

    'select' => 'Select',
    'file' => 'File',
    'upload' => 'Upload',

    'time' => 'Time',
    'code' => 'Code',

    'discount' => 'Discount',
    'send_message' => 'Send Message',

    'response' => 'Response',

    'home' => 'Home',
    'service' => 'Service',
    'feature' => 'Feature',

    'overview' => 'Overview',
    'contact_us' => 'Contact Us',

    'all_component' => 'All Component',
    'land' => 'Landing Page',

    'delete_cancel' => 'delete_cancel',
    'delete_msg' => 'Delete Msg',
    'delete_done' => 'Delete Done',
    'msg' => 'Message',

    'link' => 'Link',
    'page' => 'Page',
    'Url' =>'Url',

    'paginate' =>'Paginate',
    'vedio' =>'Video',
    'owner' => 'Owner',
    'amazing' => 'AMAZING',

    'list' => 'List ',
    'title_social' => 'Social Media Management',
    'social_category' => 'Social Category ',
    'cities_managment' => 'Cities Managment',
    'projectstatus' => 'Project Status',
    'lawsuits' => 'Lawsuits',
    'consultations' => 'Consultations',

    ];


