<?php
return [
    ////////////////////////// dashboard Items ////////////////////////
    'dashboard' => 'لوحة التحكم',
    'employees' => 'الموظفين ',
    'areas' => 'المناطق ',
    'orders' => 'الطلبات',
    'users' => 'المستخدمين ',
    'total_collection' => 'إجمالي التحصيل',
    'lawyer_offices' => 'مكاتب المحاماة',
    'hours' => 'الساعات',
    'rs' => 'ريال',
    'zone' => 'المنطقة الزمنية',

    'zones' => 'المناطق الزمنية',

    'hour_price	' => 'سعر الساعة',

    'clients' => 'العملاء',
    'projects' => 'المشاريع',


    //////////////////////////// Admin Layout //////////////////////////
    'logout' => 'تسجيل خروج ',
    'edit_my_profile'=>'تعديل ملفي الشخصي',
    'Change Password'=>'تغيير كلمة المرور',
    'admins'=>'إدارة المدراء',
    'contact_messages' => 'ادارة رسائل اتصل بنا',
    'notifications' => 'الاشعارات',
    'push_notification' => 'كتابة إشعار',
    'personalcards' => 'البطاقات الشخصية',
    'filesattachments' => 'الملفات المرفقة',
    'type' => 'نوع',
    'tasks_types' => 'أنواع المهام',
    'pages' => 'صفحات',
    'tasks_status' => 'حالات المهام',
    'categories' => 'ادارة التصنيفات',
    'category'=>'تصنيف',
    'aspect_expenses' => 'بنود الصرف',
    'clients_descriptions' => 'صفات العملاء',
    'contenders' => 'أنواع الخصم',
    'countries' => 'ادارة الدول',
    'card' => 'بطاقة',
    'settings' => 'ادارة البيانات الرئيسية',
    'delete' => 'حذف ',
    'activation' => 'تفعيل ',
    'confirmActiveAll' => 'هل انت متأكد من تفعيل جميع العناصر المحددة !',
    'cancel' => 'الغاء ',
    'Yes' => 'نعم ',
    'statistics' => 'احصائيات',
    'add' => 'اضافة ',
    'filter' => 'فلترة ',
    'active' => 'فعال ',
    'not_active' => 'غير فعال  ',
    'email' => 'البريد الالكتروني',
    'search' => 'بحث ',
    'reset' => 'اعادة تعيين ',
    'mobile' => 'موبايل',
    'profile_image' => 'الصورة الشخصية ',
    'full_name' => 'الاسم بالكامل',
    'status' => 'الحالة ',
    'created' => 'انشأ بتاريخ',
    'actions' => 'العمليات ',
    'edit' => 'تعديل ',
    'no' => 'لا يوجد بيانات!',
    'user' => 'مستخدم',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تاكيد كلمة المرور ',
    'image' => 'صورة ',
    'submit' => 'ارسل ',
    'manag' => 'إدارة',
    'location' => 'المكان',
    'date' => 'تاريخ',
    'role'=>'صلاحية',
    'roles'=>'الصلاحيات',
    'description' => 'الوصف ',
    'key_words' => 'كلمة مفتاحية',
    'sitetitle'=>'عنوان الموقع',
    'admin_email' =>'ايميل المدير',
    'info_email' =>'ايميل التطبيق',
    'app_store_url' =>'رابط متجر ابل',
    'play_store_url' =>'رابط متجر جوجل',
    'phone' => 'التيلفون ',
    'facebook' =>'فيسبوك',
    'twitter' =>'توتير',
    'instagram' =>'انستجرام',
    'linked_in' =>'لينكد ان',
    'google_plus' =>'جوجل بلس',
    'logo' => 'الشعار',
    'logo_white' => 'الشعار الأبيض',
    'name' => 'الإسم',
    'address' => 'العنوان',
    'time_from' => 'بداية العمل من الساعة  ',
    'time_to' => 'ينتهي العمل في الساعة  ',
    'employee' => 'موظف ',
    'create' => 'تم الانشاء بنجاح',
    'confirmNotActiveAll' => 'هل انت متأكد من الغاء تفعيل جميع العناصر المحددة !',
    'update' => 'تم التعديل بنجاح',
    'title' => 'العنوان ',
    'bad' => 'سيئ ',
    'good' => 'جيد ',
    'excellent_' => 'ممتاز ',
    'r.s' => 'ر.س',
    'choose_another_employee' => 'اختر موظف اخر ',
    'view_all_projects' => 'مشاهدة جميع المشاريع',
    'view_all_tasks' => 'مشاهدة جميع المهام',
    'view_all_sessions' => 'مشاهدة جميع الجلسات',
    'view_all_invoices' => 'مشاهدة جميع الفواتير',
    'activites' => 'الأنشطة',
    'add_new_attach' => 'اضافة ملف جديد',
    'file_title' => 'عنوان الملف',
    'upload_file' => 'نحميل ملف',
    'choose_file' => 'اختر ملف',
    'url' => 'الرابط ',
    'views' => 'المشاهدات ',
    'view' => 'مشاهدة ',
    'total' => 'الاجمالي ',
    'admin'=>'مدير',
    'country'=>'الدولة',
    'thecountry'=>'الدولة',
    'confirm' => 'هل انت متاكد !',
    'confirmDeleteAll' => 'هل انت متأكد من حذف جميع العناصر المحددة !',
    'city'=>'المدينة',
    'thecity'=>'المدينة',
    'Confirm'=>'مؤكد',
    'ActiveAccount'=>'تم تفعيل الحساب',
    'unActiveAccount'=>'لم يتم تفعيل الحساب',
    'sendPassword'=>'تفعيل وارسال كلمة المرور',
    'gender'=>'الجنس',
    'male'=>'ذكر',
    'female'=>'أنثى',
    'all'=>'الكل',
    'details' => 'التفاصيل ',
    'images' => 'المزيد من الصور ',
    'createdBy' => 'انشأ بواسطة',
    'not_selected' => 'انت لم تختار',
    'cancel_activation' => 'الغاء التفعيل ',
    'order' => 'طلب ',
    'change_image' => 'تغيير الصورة  ',
    'approved' => 'تم الموافقة بنجاح',
    'refused' => 'تم الرفض بنجاح',
    'refuse' => 'رفض',
    'approve' => 'موافقة',
    'comment' => 'تعليق',
    'privacy' => 'السياسات & الاجراءات',
    'about_us' => 'من نحن',
    'terms' => 'الشروط',
    'workdays' => 'ايام العمل ',
    'from' => 'من ',
    'to' => 'الى ',
    'day' => 'يوم ',
    'Sunday' => 'الاحد ',
    'Monday' => 'الاثنين ',
    'Tuesday' => 'الثلاثاء ',
    'Wednesday' => 'الاربعاء ',
    'Thursday' => 'الخميس ',
    'Friday' => 'الجمعة ',
    'Saturday' => 'السبت ',

    'from_time' => 'من وقت ',
    'to_time' => 'الي وقت ',

    'completed' => 'منتهي',
    'maincategory' => 'التصنيف الرئيسي',
    'subcategory' => 'التصنيف الفرعي',

    'select' => 'اختار',
    'file' => 'ملف',
    'upload' => 'تحميل',

    'time' => 'الوقت',
    'code' => 'الكود',

    'discount' => 'الخصم',
    'send_message' => 'ارسال رسالة',

    'response' => 'الرد',
    'transfer' => 'نقل',
    'transaction' => 'سحب',
    'qr' => 'QR',
    'home' => 'الرئيسية',
    'service' => 'الخدمات',
    'feature' => 'مزايا',

    'overview' => 'نظرة عامة',
    'contact_us' => 'تواصل معنا',

    'all_component' => 'كافة العناصر',
    'land' => 'صفحة التطبيق الالكترونية',

    'delete_cancel' => 'الغاء العملية',
    'delete_msg' => 'رسالة حذف',
    'delete_done' => 'تم الحذف',
    'msg' => 'الرسالة',

    'link' => 'رابط',
    'page' => 'صفحة',
    'Url' =>'العنوان بالعربي',



    'paginate' =>'السجلات في كل صفحة',
    'vedio' =>'فيديو',
    'owner' => 'المالك',
    'amazing' => 'رائعة',

    'list' => 'قائمة ',
    'title_social' => 'ادارة الوسائل الاجتماعية  ',
    'social_category' => 'تصنيف الوسائل  ',
    'cities_managment' => 'إدارة المدن',
    'projectstatus' => 'حالات المشروع',
    'lawsuits' => 'أنواع الدعوى',
    'consultations' => 'أنواع الإستشارة',




    ];


